#! /usr/bin/python

PACKAGE = "geom_flip"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_x",    double_t,    0, "Proportional gain for X position error", 7.0,  1.0, 50.0)
gen.add("Kp_y", double_t, 0, "Proportional gain for Y position error", 2.5, 1.0, 50.0)
gen.add("Kp_z", double_t, 0, "Proportional gain for Z position error", 30.0, 1.0, 50.0)
gen.add("Kv_x",    double_t,    0, "Proportional gain for X velocity error", 5.0,  1.0, 50.0)
gen.add("Kv_y", double_t, 0, "Proportional gain for Y velocity error", 2.0, 1.0, 50.0)
gen.add("Kv_z", double_t, 0, "Proportional gain for Z velocity error", 5.0, 1.0, 50.0)

exit(gen.generate(PACKAGE, "flip_reconfigure_node", "Flip"))